{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Library</title>
	<link rel="stylesheet" href="{% static '/css/main.css' %}">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
	
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    background-color: #f0f3f5;
    margin-top:40px;
}
.userprofile {
	width: 100%;
	float: left;
	clear: both;
	margin: 40px auto;
    background:red;
}
.userprofile .userpic {
	height: 250px;
	width: auto;
	clear: both;
	margin: 0 auto;
	display: block;
	border-radius: 100%;
	box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-moz-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	-ms-box-shadow: 0px 3px 10px 0 rgba(0, 0, 0, 0.15);
	position: relative; 
}
.userprofile .userpic .userpicimg {
	height: 100%;
	width: 100%;
	border-radius: 0;
}

.panel-default>.panel-heading {
    color: #607D8B;
    background-color: #ffffff;
    font-weight: 400;
    font-size: 15px;
    border-radius: 0;
    border-color: #e1eaef;
}

.panel {
    box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    -ms-box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.05);
    transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -webkit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    margin-bottom: 35px;
    border-radius: 0px;
    position: relative;
    border: 0;
    display: inline-block;
    width: 100%;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #ffffff;
    border-top: 1px solid #eef2f4;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    color: #607d8b;
    background:green;
}
</style>
</head>

<div class="container">
<div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/background1.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->
      

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/diem-doi-lua.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/background1.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->
      

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/background1.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->
      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/background1.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->
      

      <div class="col-lg-3 col-md-4 col-sm-6">
        <div class="panel panel-default userlist">
          <div class="panel-body text-center">
            <div class="userprofile">
              <div class="userpic"> <img src="{% static '/images/background1.jpg' %}" alt="" class="userpicimg"> </div>
            </div>
          </div>
          <!-- -->
          <div class="panel-footer"> <a href="" class="btn btn-link">Connect</a> <a href="" class="btn btn-link pull-right favorite"><i class="fa fa-heart"></i></a> </div>       
        </div>
      </div>
      <!-- /.col-lg-3 col-md-4 -->


    </div>
